const User = require('../models/user');

 const signup =(req,res) =>{

    const {name,email,password} =req.body;
    console.log('email',email);
    
    if(isstringinvalid(name) || isstringinvalid(email || isstringinvalid(password))){
        return res.status(400).json({err:'Bad parameter  . Something is missing'})
    }


    User().then(()=>{
        res.status(201).json({message:'Successfully create new user'})
    }).catch(err=>{
        res.status(403).json(err);
    })


}

module.exports = { signup };
